--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local A={"QLOmn4Om68eb6fKI";"78IDZMhrwJvjQ8sNq1i=","htITeAhl7fIhn8dYOFN=";"7mjLQu==","OJjGqLwvn4KC/t5O","8jc5nfeIHu==";"/i==";"howj6i==";"6o7=";"68rmZ8IXeLbfhJt9";"VzqPNvEwvdnfHf4u9LhzG5PUiLxK33W4pGLOnCuRI2hjUoxnjQXZEvtHjLfmmd32XpgecOY3ewS+qBIdhyj4MwMLQi==";"w0ww","z2n/nap/vVwPwu==";"QfOxnohI";"sJtUnJZ=","nJcbh1wmQfI9hv==";"8jcl6v==","nJO9","QoeEa4Sl";"hLjbsJwr";"8mQ=","QJwbnJv=","","orKSVLCGOB76p9ZC","GEf1qpurx6QOR26tSWdpdwsrKBcIm+KXVPmf1+pXDzjmqKbaU/7x4tFDG4gsGnJAM6KyUwlQwg5gVh2Nx8sW/WFWLiBmXKbGQ7k/vFpGM12Cb/YJzRqX8GiS58pI1I1pAWtKMO/4BSdttdhhEa6NeoUh50ojf1Xk0i==","hLtxhy==";"n4tmau==","6Lc96Ltm";"yFORn3VVZIOyFlNKw3Z=","smjmOC55wLOYOZSZ","6lImhy==";"H8bOOObTs8ddnCbE";"/UiIhDr5/i==","q1emQMsIsu==";"nkN=","6LbbQi==","OJtxQJOENMeIsJO3sJOCNy==";"h8VEnoN=";"sJcAs1V5nfQ=";"hfK0noN=";"noeSqOeMeL5FhmZL/y==";"s4Sv64wY","wI53nmVF/4TKa1VKsi==","nkM=";"sJc9s4jUh8N=";"4Obvy4tyw3wkHFwysZi=";"8jcxh8ebsJtUnJZ=";"Qft9hJcx";"htdFhIsvZfexHZhMeCM=","ZOtNOtI1qoIJ7mrK","8jcTh4X=";"48iA4CIrO1ewsJwXhmC="}for Y,j in ipairs({{(295464-162365)-133098;-695175+695227};{539127-539126;-17227-(-17234)};{-823336-(-823344),-583839+583891}})do while j[1016887+-1016886]<j[-537119+537121]do A[j[-135153+135154]],A[j[876120+-876118]],j[298323-((194969+264403)+-161050)],j[836408+(-908483-(-619891+547814))]=A[j[-562204-(-562206)]],A[j[-43629-(-43630)]],j[(-289505-(-511544))+-222038]+(256843-256842),j[909975+-909973]-(346786+(-160122-186663))end end local function Y(Y)return A[Y-(-511573+537300)]end do local Y=string.len local j={R=994868-994858;g=(640368+-163839)+-476467;r=-530782-(-1537113-(-1006291));["0"]=945472-945425;I=84659-84622;k=301384-301381,D=-481019-(-481021);z=892428-892368;x=-906293-(-906338);C=939338-939302,Y=341362-341319,A=578164+-578113,m=-302814-(155554-458420),q=-326297+326315,P=41440-41381,y=799259+(448059+-1247302),c=-966304+(1058446-92081);Q=-299993+300021,U=-326196+326230;X=51178+-51122,["2"]=-62091+62102,["8"]=179726+-179703,J=956217+-956211,W=-376261+376292;["9"]=(-439772+474537)-34719,B=-416055+416113,e=432284+-432267,["1"]=318536-(-526555-(357466+-1202550));["6"]=(-496223+192839)+(-15070+318478),s=-63682-(-63711);p=-704364-(-704427),n=((1075726-1038066)-440687)-(-403054),L=(-1229555-(-535147))-(-694462);["+"]=(309803-180502)-129286,["3"]=(-530967-(812529-878234))+465297,E=700533-700483,l=-174910-(-174949);w=-297695-(((-326721+9770)-346356)+(92347+(((133637+-939767)-(-971789))-(-107593))));M=-760971+760975,h=-214159+214184,j=77246-77193;F=(721562-895132)-(-173589),t=507352-507347,K=324779+-324730,a=-745563+745589;Z=-45420+(464943+-419503),f=1042587+-1042549,G=-513349+513391;u=887592+-887592,S=852903-852846;["4"]=812534+-812512;["/"]=119723-(-1035840+1155549),O=206458+((-28836+-557011)+(349129+(761668-731387)));i=-176936-(-176968),b=-247155+247188;d=724400-724399;H=492583-492553;V=177604+-177595;o=-509299+509354;["5"]=437801-437760,N=614294-(-808692+1422978);["7"]=892475+-892463;v=-541629+541677,T=221993+-221949}local h=A local t=table.insert local T=string.char local Z=string.sub local e=type local O=math.floor local l=table.concat for A=-224870-(-224871),#h,(-208803+195618)-(-13186)do local c=h[A]if e(c)=="string"then local e=Y(c)local C={}local G=627042+-627041 local u=974298-974298 local V=-571792-(-571792)while G<=e do local A=Z(c,G,G)local Y=j[A]if Y then u=u+Y*(824196+-824132)^((769188-769185)-V)V=V+(856290+(((-731028+-134217)+-978496)-(-987452)))if V==243362-243358 then V=(78781-313580)-(-882775+647976)local A=O(u/(197016+-131480))local Y=O((u%(999087+(-1003404+69853)))/((-1629775-(((-592543+1279720)+(99341+-74967))+-1452465))+889117))local j=u%(777695-777439)t(C,T(A,Y,j))u=(438858+462064)+-900922 end elseif A=="="then t(C,T(O(u/(-151903+217439))))if G>=e or Z(c,G+((-1007829+1071907)-64077),G+(-763148+763149))~="="then t(C,T(O((u%((1091511-870506)-155469))/(-82610-(-82866)))))end break end G=G+(-674235+674236)end h[A]=l(C)end end end return(function(A,h,t,T,Z,e,O,z,k,u,j,c,y,p,C,f,l,s,G,J,V)k,l,c,u,z,y,V,C,s,p,G,J,j,f=function(A,Y)local h=u(Y)local t=function()return j(A,{},Y,h)end return t end,{},{},function(A)for Y=354449-354448,#A,(195941+661513)-857453 do c[A[Y]]=c[A[Y]]+(-622226-(-622227))end if t then local j=t(true)local h=Z(j)h[Y((77697+(-32345-(-657234)))-(607112-(-69734)))],h[Y(-982104-(-1007855))],h[Y(-258289-(-284022))]=A,V,function()return(-73708+1116888)+(262652+-4687045)end return j else return T({},{[Y((806576-139597)-641228)]=V,[Y(223664+-197924)]=A;[Y(316291+-290558)]=function()return-4127228-(-746015)end})end end,function(A,Y)local h=u(Y)local t=function(t,T,Z)return j(A,{t,T,Z},Y,h)end return t end,function(A,Y)local h=u(Y)local t=function(t,T,Z,e)return j(A,{t;T;Z;e},Y,h)end return t end,function(A)local Y,j=197194+(-500572-(-303379)),A[509733-509732]while j do c[j],Y=c[j]-(-895369-(-895370)),(-1034037-(-1034038))+Y if c[j]==211602-((-170095-121156)-(-502853))then c[j],l[j]=nil,nil end j=A[Y]end end,function()G=G+((750909-(-131444))+-882352)c[G]=-676695+676696 return G end,function(A)c[A]=c[A]-(-744232+744233)if 529511+-529511==c[A]then c[A],l[A]=nil,nil end end,function(A,Y)local h=u(Y)local t=function(t,T,Z,e,O,l,c)return j(A,{t,T,Z,e;O,l;c},Y,h)end return t end,860953+(-1355623-(-494670)),function(A,Y)local h=u(Y)local t=function(...)return j(A,{...},Y,h)end return t end,function(j,t,T,Z)local a,q,n,J,I,M,O,g,B,G,W,c,F,X,U,Q,v,u,r,o,b,w,E,K,d,N,V,R,m,S,x,D,P,L while j do if j<550799+7699707 then if j<3285841-(-513012)then if j<646853+1476022 then if j<636813-(703666-493497)then if j<1002560-849466 then if j<-795307+931359 then if j<(302652-(1297075-519768))-(-518835)then m=-955215-(-955216)W=C()l[W]=Q g=Y(514631+-488870)O=A[g]g=Y((1279787-747277)-506780)j=O[g]D=Y(-967276-(-993049))g=(-23104+741515)-718410 F=-72214+72314 P=-317735-(-334654-(-16664))x=459585+(771374+((-1241002-(-141271))-131226))v=-890140-((45592-(376719+-94363))-653376)O=j(g,F)g=C()l[g]=O j=l[K]F=-109523-(-109523)O=j(F,P)F=C()o=-112298-(-122298)P=-971758+971759 l[F]=O j=l[K]L=l[g]O=j(P,L)P=C()l[P]=O O=l[K]L=O(m,x)O=(-668759+1564900)+(-1580625-(-684485))x=Y((-619760+1676660)-(738238+292921))j=L==O L=C()l[L]=j O=Y(984199-958432)N=A[D]M=l[K]B={M(v,o)}D=N(h(B))N=Y(-97055+122796)j=Y(-774870-(-800612))n=D..N m=x..n j=R[j]j=j(R,O,m)x=Y((845648+-519018)-300874)m=C()l[m]=j n=y(2733760-(-929796),{K,W;r,u;G;I,L;m,g;P,F;X})O=A[x]x={O(n)}j={h(x)}x=j j=l[L]j=j and(516883+14861256)-(-393571)or 12247040-86788 else B=280568+-280567 M=x[B]N=j B=false D=M==B j=D and-767358+1802331 or(38243-208261)-(-787761+471014)n=D end else O=n j=N j=7963666-688681 end else if j<1023620-(1471494-705775)then c=nil l[T[-370935+370940]]=O j=771433+2058235 else j=l[T[-494728+494738]]G=l[T[-334558-(-334569)]]c[j]=G j=l[T[-481774-(-481786)]]G={j(c)}j=A[Y(-918369-(-944108))]O={h(G)}end end else if j<1251583-281058 then if j<75212-(-714535-(-148459))then u=177148+-177108 G=l[T[(526467+-1273966)+747502]]c=G*u j=16275935-992767 G=871566+-871309 O=c%G l[T[((-668595+2211485)-((1501653-(-573623-(-574549)))-809052))+-851212]]=O else U=Y(-313623-(-339376))d=A[U]w=r U=Y((-620166+1378033)+-732102)Q=d[U]d=Q(c,w)Q=l[T[696342-((925625-807699)-(-578410))]]U=Q()I=d+U R=I+b I=(-503106+1251241)+-747879 a=R%I I=u[G]U=-518808-(-518809)b=a w=nil d=b+U Q=V[d]j=(-79363+10257295)-405143 R=I..Q u[G]=R end else if j<-133253+1855771 then B=(712192+-675349)-(825277+(213183+-1001619))M=x[B]B=l[m]j=(810872+-65560)-598583 D=M==B n=D else j=O and 8234133-938115 or((921163+-1200537)+2600517)-((-1016437+473904)+((-56762-355058)+445828))end end end else if j<301928+2581318 then if j<3046221-619837 then if j<(343440+(671226+-871686))+(580604+(-386318+2002134))then if j<(-888150+2713723)-(-412220)then E=(-645750-(-566985))+78771 U=(438080-(-405329))-(1475106-631698)j=l[K]d=j(U,E)j=Y(-600544+(1340448-714135))E=Y(297271-271502)A[j]=d U=A[E]E=-513603+513605 j=U>E j=j and 4393630-361722 or(1122110-913670)+12873349 else G=l[T[-230928+230930]]u=-550322+(494654-(-55669))c=G*u G=433093+(-68298+25806145325626)O=c+G c=87952+35184372000880 j=O%c l[T[1003720-1003718]]=j c=l[T[-313394+313397]]G=(-497028-377932)+874961 j=545996+-103711 O=c~=G end else c=Y((-857504+1556939)-673664)O=Y(-62076-(-164619-(809069+-885840)))j=A[O]O=j(c)O={}j=A[Y(-151592+177336)]end else if j<2750723-(-70050)then u=-199842+2865562 G=Y(255054-229326)c=G^u O=79216+247943 j=O-c O=Y(727478+((274120+-221561)+-754294))c=j j=O/c O={j}j=A[Y(245872-220141)]else j=l[T[-713798-(-713805)]]j=j and 466120+12589273 or-504669+4080579 end end else if j<770433+2807813 then if j<(488908+3798507)-886925 then F=984452+((((-136912+-836288)+1361809)-(-640899))+-2013959)I=989272+-989271 E=#a R=V(I,E)j=11047431-((-215665+754192)-62394)I=b(a,R)E=l[q]g=I-F W=K(g)R=nil E[I]=W I=nil else G=(756028+(-171263-691390))+106626 u=l[T[521202+-521193]]j={}c=j V=u u=-625888+625889 J=u j=-842266+15297559 u=-881128-(-881128)b=J<u u=G-J end else if j<3561378-(339903+-557204)then J=-668074+668076 V=902375+-902374 G=l[T[-944385+944386]]u=G(V,J)G=-951879+951880 c=u==G O=c j=c and-166560+2195024 or(-613854+302352)+7248902 else u=l[T[857620-857614]]G=u==c j=(-363248-(-680954))-92010 O=G end end end end else if j<(-167207+((-313010+((-408254+-413834)+2067743))+-743563))+(787049+6010298)then if j<(-180062+4864674)-(-398914-246209)then if j<-773278+5260696 then if j<(-373208+4991080)-(180681-(-220419))then if j<4642270-611028 then u=15820026-739430 O=368847+8135489 G=Y((-413733+1005479)-566008)c=G^u j=O-c O=Y(-464068-(-489832))c=j j=O/c O={j}j=A[Y((452843+(-920734-(-591668)))+-98040)]else U=Y((-806039+1546798)+-714986)j=A[U]W=Y(346933+-321155)E=A[W]U=j(E)j=Y(-501036-(-526805))A[j]=U j=8736685-563843 end else j=16352356-(461702+468889)end else if j<5027193-136207 then O={}j=A[Y((-401491+1324525)+-897271)]else X=C()S=397136-(1026884+((940377+-2160163)-(-589973)))l[X]=O R=f(2667060-(-301383+(((198433+-170918)-139448)+651568)),{})r=(791510+-1448453)+656946 j=l[K]O=j(r,S)j=(-111613-(-909795))-798182 r=C()U=Y(845793-(-492164+1312184))S=j l[r]=O a=Y(-254698-(336354-616808))O=A[a]j=58468-58468 q=j a={O(R)}j={h(a)}a=j O=966684+((-906830+-130467)+70615)j=a[O]O=Y(-68944-(-94723))R=j j=A[O]I=l[u]d=A[U]U=d(R)d=Y(-84126-(-109893))Q=I(U,d)I={Q()}O=j(h(I))I=C()l[I]=O Q=l[r]O=1000888-1000887 j=952350+11590102 d=Q Q=(-99540-(-760604))+-661063 U=Q Q=331450+-331450 E=U<Q Q=O-U end end else if j<5366767-(-599610)then if j<6820823-887843 then j=-628964+((11611646-507870)-189347)d=S==q Q=d else K=nil b=nil j=15623199-906771 V=nil end else if j<-623934+7275173 then j=((-1159727-(-1027282+839963))+15564004)-435296 else F=not g I=I+W R=I<=E R=F and R F=I>=E F=g and F R=F or R F=8380868-138667 j=R and F R=9869638-13583 j=j or R end end end else if j<8152306-(336560-(-366577))then if j<903375+(6847315-530135)then if j<-1004178+8104854 then if j<7374128-336118 then G=l[T[616734+(948078+-1564810)]]u=l[T[(250437+-888753)+638319]]c=G==u O=c j=2541144-512680 else j=true j=((-262363+1034623)+9740049)-(-1009282)end else w=Y((204459-(-565457))-(-246074+((-269607+(1280980-(-597408)))-618544)))J=35184372594918-506086 j={}K=6568-6313 l[T[822924-822922]]=j O=l[T[(-44375-(-2838-937016))-895476]]V=O O=G%J l[T[-767394-(-767398)]]=O r=((-670056-(-790398))+-181557)+61216 b=G%K K=-378426+378428 J=b+K l[T[(926084-(708570-(-218830)))+1321]]=J K=A[w]w=Y((1031731+-1266515)-(-260536))b=K[w]w=(681448-(-687591-(-634372)))-734666 K=b(c)b=Y(-345897-(-371654))u[G]=b S=r X=K r=(-573027+-445049)-(-1018076)b=(-34403+532429)+-497861 q=S<r r=w-S j=9292258-(-480531)end else if j<(((-359074-(-968392))+(-179191+368433))+-1387357)+7867887 then j=8593771-(-935965+828107)l[G]=O else O=Y(711048+(1022997+-1708266))j=A[O]V=Y(301033-275260)c=l[T[(-79064+(613753-(-227217)))-761902]]w=Y(134007+-108251)u=A[V]K=A[w]X=f((4123304-(-263239))-521343,{})w={K(X)}K=14814+-14812 b={h(w)}J=b[K]V=u(J)u=Y(-736082+761849)G=c(V,u)c={G()}O=j(h(c))G=l[T[-179986+(290175-110184)]]c=O j=G and 52329+3745430 or-41787+(254219-(-13264))O=G end end else if j<(817903+-1210251)+8517447 then if j<8700228-931149 then w=Y(398517+(-614567-(-241799)))q=Y((949539+-1883733)-(-959943))K=Y(-512484-(-538245))b=O O=A[K]K=Y(-1014511-(-1040241))j=O[K]K=C()l[K]=j O=A[w]w=Y(691441-665679)j=O[w]w=j S=A[q]r=j X=S j=S and-237084+16902311 or(1689234-737515)+9770279 else j=15167765-451337 end else if j<7258593-(-927852)then j=-894284+15050584 else R=I F=R a[R]=F j=-336738+7046705 R=nil end end end end end else if j<658785+12392428 then if j<(10904750-228321)-(-991167+(708263-((530971+-1460397)-(-592531))))then if j<9957465-(-345452)then if j<-314765+10097932 then if j<(9579329-(-245939))-643979 then if j<(7041021-(-191501))-(-1038934)then I=C()x=Y(-184350+210079)R={}S=nil W=C()l[I]=R R=C()K=nil K=Y(435525+(-253844-155935))L=Y(-616664+642404)D=nil E=k(13748684-((-312051-(625172+-1447973))+234898),{I,X,r,J})F={}b=nil V=nil l[R]=E E={}g=Y(((((3622+-1185871)-(-700064))+54174)+(1321930-164368))+-703816)l[W]=E E=A[g]m=l[W]a=nil O={}P={[L]=m;[x]=D}J=s(J)g=E(F,P)u=g E=p(14991587-(-492769),{W;I;q,X;r,R})J=Y(-847726-(-772139+(195381+-296723)))X=s(X)G=E I=s(I)X=32172956986799-(877316-(928749+-841631))q=s(q)V=A[J]R=s(R)r=s(r)w=nil j=A[Y((-120794-(-864800))+-718272)]W=s(W)w=((-235853-155301)+786336)+32464061258137 b=G(K,w)J=u[b]w=Y(-671613+697371)K=G(w,X)b=u[K]V[J]=b J=Y(-762292-(-788047))w=246858+29138399613567 V=A[J]K=Y(136360-(1043232-932619))b=G(K,w)w=Y(-1015172-(-1040931))J=u[b]X=(-131713-18739)+30791609718226 K=G(w,X)r=Y((1034250+-998626)+-9879)b=u[K]V[J]=b J=Y(-634229-(-659979))V=A[J]S=573115+15865524436340 K=Y(-81080-(-106840))b=A[K]X=G(r,S)w=u[X]G=nil X=Y((-446600-(-140278))-(-332090))u=nil X=b[X]K={X(b,w)}J=V(h(K))V=J()else m=s(m)L=s(L)j=438229+((12420820-(685869-930677))-561405)g=s(g)F=s(F)P=s(P)x=nil W=s(W)end else a=not q r=r+S w=r<=X w=a and w a=r>=X a=q and a w=a or w a=188214-(-684149)j=w and a w=-601677+(7390894-827107)j=j or w end else if j<-595903+(-170802+10711163)then I=#a j=492872+2557465 E=((-929079-(-932342))+752585)-(649790-(-454646-(-348588)))R=I==E else l[G]=Q j=l[G]j=j and 582926+3839632 or 6278589-(-772394)end end else if j<((-327589-(50735-148207))+11522451)-840213 then if j<10335578-(992209+-1026893)then G=l[T[994088-994085]]S=-766923+766936 u=-210541+(-191769-(-402342))c=G%u V=l[T[879489-879485]]K=l[T[-207793+207795]]X=(-893490-(-574732))+318760 R=l[T[-536257-(-754367-(42935+-261042))]]a=R-c R=110550+(248292+-358810)q=a/R r=S-q w=X^r b=K/w J=V(b)V=-178409+4295145705.0 u=J%V J=-125244-(-125246)V=J^c G=u/V w=281830+-281829 V=l[T[(-1630900-(-793026))-(-837878)]]K=G%w w=100660+4294866636.0 b=K*w J=V(b)V=l[T[(1041756+-1869647)-(-411239-((-16751+470000)+(-43751-(-7158))))]]b=V(G)u=J+b J=(394684+-162883)-166265 V=u%J b=u-V K=145441-79905 J=b/K G=nil K=887247-886991 b=V%K c=nil X=(-248070+-600502)+848828 w=V-b S=979001-978745 K=w/X X=707508-707252 V=nil w=J%X j=-868139+16688350 r=J-w X=r/S u=nil r={b,K;w,X}l[T[-122496-(-122497)]]=r J=nil b=nil X=nil w=nil K=nil else j=13417624-((402467+-652047)+-549533)end else if j<-800329+11386137 then I=#a E=265240+-265240 R=I==E j=R and 145273+8109713 or 2960795-(-558863+(-798782+(1587452-319349)))else D=-410073-(320594-730668)N=x[D]n=N j=-396654+12555846 end end end else if j<(510734+11111463)-(-539268)then if j<-616196+12548211 then if j<11293349-(-282974)then if j<11565338-550568 then O=X j=r j=X and 4649015-(-313500)or 14816224-230787 else j=z((-709823-3734)+11122562,{V})d={j()}O={h(d)}j=A[Y(-9355+35130)]end else d=l[G]Q=d j=d and 6466190-973937 or(-920564+10716948)-(-489081)end else if j<11704324-(-455813)then l[G]=n B=l[P]v=(-659622-(-64260))-(-595363)M=B+v D=x[M]N=S+D D=-193250-(381772-575278)j=N%D M=l[F]D=q+M M=(1038117-395916)+-641945 N=D%M S=j q=N j=7911914-(-789715)else N=l[G]n=N j=N and 11160931-565249 or 12045728-(-113464)end end else if j<-4378+(690980+(11535845-(-432589)))then if j<11709609-(-582903)then b=l[J]j=6572373-(-914066)O=b else Q=Q+U W=not E O=Q<=d O=W and O W=Q>=d W=E and W O=W or O W=(-551598-(930012-((((-345169+392926)-(-806477))+702924)-620188)))-(491600+-1050236)j=O and W O=(12103612-723087)-(-360564)j=j or O end else if j<-868505+13727578 then O=Y(486660+-460891)j=A[O]c=Y(684831+-659053)O=A[c]c=Y(-234191+259969)A[c]=j c=Y((278841-(-206806))-459878)A[c]=O c=l[T[615097-615096]]G=c()j=((-278576+((1134312-794044)+14387776))-(-482749))-715480 else c=l[T[-550716-(-550717)]]O=#c c=991207+-991207 j=O==c j=j and 454004+1795866 or 15098822-(-721389)end end end end else if j<13964951-(731301+-1482632)then if j<(1301227-714382)+13629564 then if j<14013645-(-134357)then if j<13899525-402318 then if j<884402+12183729 then c=Y(-137230+163002)j=A[c]G=l[T[-36387-(-36395)]]u=(526978-295199)-((1006921-384789)+-390353)c=j(G,u)j=609073+2966837 else E=Y(-485932-(-511701))j=A[E]E=Y(380633+-354855)A[E]=j j=-99743+8272585 end else j=true c=t G=C()l[G]=j u=Y(-564967+590720)O=A[u]u=Y(-624701+650455)j=O[u]J=C()V=C()u=C()w=k(-922218+15924518,{J})l[u]=j j=z(1448655-(-895255),{})l[V]=j K=Y(304095-(-691994+(1940838-970505)))j=false l[J]=j b=A[K]K=b(w)j=K and 11730904-(-430967)or 7202883-(768554+-1052110)O=K end else if j<14051008-(558201-(1073585-387892))then j=true j=j and-428943+(78698+(2112550-((1047512+-1054280)-416428)))or-839041+5663297 else X=142983-142728 G=u j=l[T[962571+-962570]]w=-232310+232310 K=j(w,X)c[G]=K G=nil j=(552888-185196)+14087601 end end else if j<573171+13853840 then if j<(15142356-1042248)-(-204196)then j=true j=j and-301669+13116008 or-693896+15045826 else j=A[Y(-697335+(550725+172342))]O={}end else if j<-727571+15214746 then K=not b u=u+J G=u<=V G=K and G K=u>=V K=b and K G=K or G K=13267305-((-610961+(-1343676-(-31105)))-(-366171+-608411))j=G and K G=-848983+1272023 j=j or G else j=-264956+5227471 r=Y(907434-881658)X=A[r]O=X end end end else if j<14582235-(-1000533)then if j<15643382-298172 then if j<-496326+15709828 then if j<(14846986-929822)-(-820091)then O={G}j=A[Y(-938349-(-964085))]else j=true l[T[153300-(-316556+469855)]]=j j=A[Y(-675133+700899)]O={}end else u=-97055+97056 G=l[T[-126835+126838]]c=G~=u j=c and 10850154-544669 or 312139+130146 end else if j<14868718-(261266+-863673)then I=s(I)G=s(G)K=s(K)V=s(V)J=s(J)u=s(u)I=(650540-975189)+324905 S=nil b=nil w=nil r=s(r)X=s(X)G=nil K=Y(-652431+678192)X=Y(((-175837+(1538660-(((-327524+(-89734-67385))-319776)+1498366)))-98339)+-544784)u=nil E=I r=C()b=Y(701017-((-456502+((171491+(-605617+509285))-203085))+(((302706+(423238+((368496+(829837+-1709575))-(933957+-635271))))-(-475474-(-808134)))+1676328)))q=nil R=nil a=nil J=A[b]w=Y(-915081-(-940830))b=Y((-210188-(-1039411))+(366022+-1169471))V=J[b]J=C()l[J]=V b=A[K]a={}K=Y((-374730+(15265-(-78224)))-(-306971))V=b[K]K=A[w]w=Y(-334601-(-360349))S={}b=K[w]w=A[X]X=Y(884772-859002)K=w[X]w=-339372-(-339372)R=(-993334+1140527)+-147192 X=C()l[X]=w w=-17973+17975 I=-528002+528003 l[r]=w w={}j=31584+6678383 q=C()l[q]=S W=I S=1006841-1006841 I=82433+-82433 g=W<I I=R-W else j=l[T[(677826-286425)-391400]]u=j G=t[577753+-577751]c=t[101619-101618]j=u[G]j=j and 7949574-(-133711)or-472801+(6805338-(-846284))end end else if j<15580608-(-198871)then if j<437620+(638936+14606657)then j=true j=j and 6220374-(((-196665+504639)+(-119775+-1186655))-(-930029))or((13861817-689785)-1016323)-634118 else n=l[G]O=n j=n and 359971-314074 or 64863+7210122 end else if j<-203420+16773937 then u=Y(43700-17951)G=A[u]u=Y(311604-285856)j=A[Y(-73581+99358)]c=G[u]u=l[T[212731-((167260-(-39877-(-293072)))-((397678+-380086)+-316257))]]G={c(u)}O={h(G)}else a=Y(190338-164589)j=11626850-(140165-(-38276+-726411))q=A[a]a=Y(-77447-(-103223))S=q[a]X=S end end end end end end end j=#Z return h(O)end,function(A,Y)local h=u(Y)local t=function(t)return j(A,{t},Y,h)end return t end return(J(788355+12807709,{}))(h(O))end)(getfenv and getfenv()or _ENV,unpack or table[Y(-1001802-(-650008-377570))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
