--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local s={"WjSLbKIUAe17iNqYAYR=";"PpSciJeZW4eahM1/PJAY";"15SUbtO=","A2WvmnPNwtktKnA6mcm=","inn3P4WsWjAJP5nf","w4eo1Yl/","+7gUcCW/j4Nra5hf","w4j/bt1n","7Hn9xeSBWMWZPtdiAa==";"mYjEi4SO1pjf94hrma==";"wthUi7g2","1pe/1a==","1pNkAYW6","jYe/wYjUOEhnAYjHAYjIOa==";"rE76G74laIIdv2opbye/vGtGa145LO6ZHjSANZToQycn29prDbXA3crbwxU7SkLVeG9ecm87552Tl9IhZ13xZDJds+J0EqnbQa9OGsNRsF==","an6JKNAMar==","5Nl/15hkAYevbYK=";"wnSrb2W39HnW7nqDiMy=";"AYloA7Nv15O=","5Nl2Pr==";"1NnoAIBRWYeNK7nfhIO=";"acwtmpgLhJkgxc1IKF==","AYevbYK=";"","9QhJwEAnAy==";"5Nlqb4hnxy==";"jIAOmIDU721Y7jeiWF==","wpjJb7jJP5hkP4Bn","b7eJiy==";"bYjo","P2nJ1a==","bCO=","+vFn1f6q+F==";"hjIB95qU1YRgwjW3ia==","ceAYK7/1";"+F==";"A7grP7WZ";"ZtX0OQyRH6pk/qru";"PpkkwF==","wYWkbYr=","PploPpeJ","5wjwRJoELy==";"5Jw=";"bCE=";"5NlR17D=";"bYlk1QWJw4no1r==";"gkFCdCyQa1J=";"1tWNPF==";"W5W9cJWtiKSNAenibJK=","14B3btO=";"vFvkmMLHd7qvTT07F0OCNkSmucKexpKaJlGcDry+3HdkF8P3TPo4UCkA1iynZxpZ8yPC/tTEFgCi2ZkKxpy08NEISAt2YkPs5CXAfhlSW5So2WZMAZrUUplM9QE1joKYLosY4YaB7yav0+7RnV3meAkEJYiLqi5KWF==";"AYlMAQSqb4w="}local function H(H)return s[H-(811725-791849)]end for H,n in ipairs({{735077+(-119517+-615559),914142+-914090};{399378+-399377,(-437965+801022)+-363015},{(-1616761-(-889275))-(-727529),-240008+240060}})do while n[-326002-(202357+-528360)]<n[463464+-463462]do s[n[155439-155438]],s[n[955265+-955263]],n[-414873+(-566323+981197)],n[741375-(1310398-(345955+223070))]=s[n[(-1436000-(-930897))+505105]],s[n[534315+-534314]],n[-900988+900989]+(-66380-(-66381)),n[548108-548106]-(-423768-(-423769))end end do local H=string.char local n=s local i={["1"]=-597244+(-868927+1466196);B=955765+-955716;j=-327932-(-327953);["+"]=-547255+547269,H=-887063-(-887098);a=-323489+323505;A=949107-949078;N=623505+-623452,E=544684-544680;Z=131922-131879,d=-834830+834831,Q=-667337+667344;["4"]=-443028-(93893-536959);n=1042998-1042961;f=-1017193+1017195,P=55045+((-173095+-615539)+(-191682-(-925295)));D=-967353-(317634+(-1765929-(-808743-(-327857)))),["2"]=-908086-(-908125),t=761550+-761495;C=672438-672435;["8"]=-445967+((-459457+(225391-(-854582)))+-174486),i=-344286+344312;l=539743+-539682,T=-1010106-(-1010148);V=(-811649+765336)-((-141381+1090284)+-995276);["0"]=28498+(18134-46573);b=440376+-440349,["5"]=-927388+927411;I=((703672-(160378+-6385))-310399)-239244;S=-462354+(-299201+761564);X=302356+-302345,O=58330-58322;K=-36811+36831,G=-1011679+1011741;M=926022+-925971,R=433720+(-1035820+602144),F=(-33867-451575)+485474,x=-30161-(-30191);W=(-706450-(-269328-626556))+-189421;c=953266+-953247;z=625527+(116142-741638);h=655655+-655638,g=617181-(297878-(-319246)),["3"]=(-818945+25477)-(-793515),u=934934-934876;e=516130+(260724-776849);y=79908-79908,s=448080-448065;["9"]=648692-648674;p=((514829+-90714)-(((-806522+144568)+1448582)-(-101838)))+464405;w=504591+-504563;["/"]=-490567+490612;L=916176+-916166,v=955446+-955412;q=978365+(-1881555-(-903231)),["7"]=-1000897-(-1000919);U=-706435-(-706485);J=(1100691-61106)-1039533,k=330179+-330146;o=(1030171+-1933500)+903375,["6"]=-346808-(-346848);m=746373+-746361,Y=719644-719638,r=520125+-520077}local N=string.sub local z=table.concat local g=type local O=string.len local Q=math.floor local t=table.insert for s=-840682+840683,#n,-728787-(-728788)do local A=n[s]if g(A)=="string"then local g=O(A)local h={}local G=(695767+(-1293262-(-332961)))-(-264535)local b=-728397-(-728397)local x=(494545+-814825)-(-320280)while G<=g do local s=N(A,G,G)local n=i[s]if n then b=b+n*(569479+-569415)^(((277113+-369016)+91906)-x)x=x+(169311-169310)if x==-500771+(-871266+1372041)then x=32964+-32964 local s=Q(b/(64960+576))local n=Q((b%(((-974284+1139458)-722181)-(-622543)))/(-494113+494369))local i=b%(282690-282434)t(h,H(s,n,i))b=(451122-(1265183-664104))+149957 end elseif s=="="then t(h,H(Q(b/(281075-215539))))if G>=g or N(A,G+(-401102+401103),G+(-500104+(-300032-(-800137))))~="="then t(h,H(Q((b%(312433+-246897))/(1017950-1017694))))end break end G=G+(138450-138449)end n[s]=z(h)end end end return(function(s,i,N,z,g,O,Q,L,t,b,x,A,h,S,n,y,u,G,w,B,m,T)t,B,x,S,G,m,L,n,h,b,y,u,A,T,w={},function(s)A[s]=A[s]-(-501632+501633)if(-282485+-17127)-(-299612)==A[s]then A[s],t[s]=nil,nil end end,function(s)local H,n=454740+((92347+291429)+(-1773413-(-934898))),s[846468+-846467]while n do A[n],H=A[n]-(516809-516808),H+(346781-346780)if(844491+-1399766)-(-555275)==A[n]then A[n],t[n]=nil,nil end n=s[H]end end,function(s,H)local i=b(H)local N=function(N,z,g,O,Q)return n(s,{N;z;g;O,Q},H,i)end return N end,1017292+-1017292,function(s,H)local i=b(H)local N=function(...)return n(s,{...},H,i)end return N end,function(s,H)local i=b(H)local N=function(N)return n(s,{N},H,i)end return N end,function(n,N,z,g)local I,K,c,Y,M,W,e,j,m,G,d,r,l,U,C,A,R,a,x,b,X,o,F,v,q,D,Z,V,Q,P,E,k,f,J while n do if n<(-1555830-((-2258787-(-847673))-(-1132948-(-634061))))+8277729 then if n<3687331-357996 then if n<((-321952+1155359)+-994400)+1740538 then if n<-144533-(-1008001)then if n<-997341+1505013 then if n<(((-106695-(-1122612-(-952396+556671)))+-827172)+1254409)-714099 then if n<-59923+154595 then n=-697052+(1328443-(-230209))else U=-725345+((671175+-942980)-(-997150))Y=#W V=Y==U n=V and 10002603-(-418485-41504)or-1023957+11979538 end else b=B(b)P=B(P)j=nil M=nil d=B(d)e=B(e)W=nil m=B(m)R=nil b=nil a=nil d=H(-79319+99214)P=H((259331+-1180287)-(-940833))G=B(G)V=nil x=B(x)Y=B(Y)M=H(-686417-(-1527592-(-821280)))e=h()m=s[M]G=nil M=H(-612466-(-408615-(24963+198804)))x=m[M]W={}Y=1040074+-1039818 m=h()t[m]=x M=s[d]d=H(-687157-(95184+-802265))x=M[d]R=H((-628514-211751)-(-860154))d=s[R]R=H(-345371-(-365297))U=Y j=h()M=d[R]R=s[P]P=H(28797+-8892)d=R[P]V=664406-664405 a={}R=148171+((149159+682878)-(((-155056+(807194-217824))+1246059)-700165))Y=(-1224771-(-374750))-(-942101+92079)P=h()t[P]=R R=184625+-184623 t[e]=R n=13994324-(-1013720)R={}t[j]=a E=Y Y=-39362-(-39362)a=317909+(371280+-689189)X=E<Y Y=V-E end else if n<684960+36201 then G=t[z[(499180+-558542)+59365]]b=-33932-(-205206+171242)A=G%b P=((1758741-966573)+-1776454)+984288 x=t[z[-648130-(-648134)]]d=t[z[157911+-157909]]a=936448-(-145963+(-724975+1807373))V=t[z[645700+-645697]]W=V-A V=15548+-15516 j=W/V e=a-j R=P^e M=d/R m=x(M)R=889892+-889891 x=-945692+4295912988.0 b=m%x P=-721043+721299 m=-436770-(-436772)x=m^A n=31140+5529148 G=b/x x=t[z[-815289+(1067636-252343)]]d=G%R R=-382122+4295349418.0 M=d*R m=x(M)x=t[z[-14892+14896]]M=x(G)A=nil b=m+M m=884930-819394 d=473959+-408423 x=b%m M=b-x m=M/d d=-848698+(-157429-(-1006383))a=-686159-(-686415)b=nil M=x%d R=x-M d=R/P P=((499967-(-488382))+-1546710)-(-558617)G=nil R=m%P e=m-R P=e/a m=nil e={M,d;R,P}t[z[-818319+818320]]=e R=nil x=nil M=nil P=nil d=nil else n=true n=n and 5809771-(-1283935-(-298360))or-440395+10284722 end end else if n<503866+628228 then if n<368394-(-542233)then b=t[z[868063+-868057]]G=b==A Q=G n=106073+3167174 else G=H(763655-743773)b=9094839-(-106171)A=G^b Q=(-1761448-(-841436))+5120162 n=Q-A Q=H(-344426-(-364353))A=n n=Q/A Q={n}n=s[H(-801482+821370)]end else if n<2248577-941983 then D=t[G]n=D and-277174+11250125 or 460788+3058753 f=D else U=H(240420+-220522)n=s[U]U=H(-404841-((-858748+-288688)-(-722685)))s[U]=n n=8775746-19267 end end end else if n<-1038030+3892482 then if n<87239+2021692 then if n<342528+1668334 then if n<-586719+2560752 then V=Y J=V W[V]=J V=nil n=810225+14197819 else Q=I n=o n=-64766+13101545 end else n=3763970-(-73293-962038)end else if n<2059764-(-992306+772150)then Q={}n=s[H(-360440+380365)]else G=t[z[510611+-510610]]m=507596-507594 x=-830387+830388 b=G(x,m)G=352399+-352398 A=b==G Q=A n=A and 13197297-(-18607)or 6360278-79547 end end else if n<2981650-34331 then if n<3353784-465603 then n=true n=919759+8999058 else b=b+m G=b<=x d=not M G=d and G d=b>=x d=M and d G=d or G d=12939240-711374 n=G and d G=(552024+14092318)-(-686269)n=n or G end else if n<-226107+3455489 then n=true Q={}t[z[694374+-694373]]=n n=s[H(67601+-47714)]else A=nil n=449652+6527857 t[z[(-967140+917709)-(-49436)]]=Q end end end end else if n<(-1058774-(761260+(-1173483-(-542586-(-436768)))))+7123887 then if n<(((((355192-130089)+165877)+-903999)+4446987)-(-809632))-(-702038)then if n<((7098531-682127)-852084)-946676 then if n<5154673-(893499-(-32065))then if n<4710157-941392 then t[G]=f n=t[G]n=n and 12734587-(-916813+-90671)or(-652558-(-722058))+(438782+2349007)else k=-203812+203813 n=13483922-121076 o=q[k]I=o end else n=true n=n and 608353+15606378 or 9613686-(-305131)end else if n<-649808+(5929653-217945)then n=s[H(-42654+62547)]Q={G}else e=e+a W=not j R=e<=P R=W and R W=e>=P W=j and W R=W or R W=883715+(10314691-(-212851))n=R and W R=-939006+11971275 n=n or R end end else if n<46868+6004688 then if n<-811424+6631987 then n=s[H(838143+-818215)]b=H(497976+-478087)G=s[b]b=H(-937329+957255)A=G[b]b=t[z[114078+((146951+685436)-946464)]]G={A(b)}Q={i(G)}else P=h()e=-93704-(-93707)t[P]=Q a=623711+(-752589-(-128943))n=t[d]Q=n(e,a)e=h()t[e]=Q W=H(-973939-(-993845))Z=H(551319-531401)V=u((398482+1315874)-((3957-(-420376))-(-366516)),{})n=(8635-175720)+167085 a=n n=-529752-(-529752)Q=s[W]j=n W={Q(V)}n={i(W)}Q=237909+-237907 W=n n=W[Q]Q=H(-287683-(-265002-(-308850+(855378-((246293+389170)+-131501)))))V=n n=s[Q]Y=t[b]D=s[Z]Z=D(V)D=H((((707457+-595047)+728777)-47898)-773390)f=Y(Z,D)Y={f()}Q=n(i(Y))Y=h()t[Y]=Q f=t[e]Q=182215-(-695223+877437)n=7073228-711910 D=f f=-929074-(-929075)Z=f f=677042-677042 U=Z<f f=Q-Z end else if n<5482438-(-813897)then G=t[z[-31068-(-588792-(323983+-881705))]]b=t[z[333783-333780]]n=12723354-(-136948+-355602)A=G==b Q=A else E=not U f=f+Z Q=f<=D Q=E and Q E=f>=D E=U and E Q=E or Q E=558944+10866797 n=Q and E Q=-893673+2066668 n=n or Q end end end else if n<-633004+(-970833+8750645)then if n<(242497+5982892)-(-562927)then if n<(7238111-((-1751067-(-439726))-(-821458)))-964108 then if n<((6269330-(-895224))-(967910+((-146738+-681434)+-141944)))-609800 then M=t[m]n=14885982-(-244898)Q=M else U=(-1962+563814)-561846 n=t[d]Z=-820628+820629 D=n(Z,U)U=H(1024005+-1004107)n=H(849806-829908)s[n]=D Z=s[U]U=-346002+(-341321-(556986+(-363015-881296)))n=Z>U n=n and(-362250+6980083)-(-787547)or 1799495-449597 end else G=N[-818929+818931]A=N[(-498906+((-668815+429636)-(-580409)))+((377726-(-366762))-(206947-((-682503+-14884)+(-1025507+(1458281-(-511601-(-626852)))))))]n=t[z[916790-(365535+551254)]]b=n n=b[G]n=n and-583792+2652824 or-316173+15601422 end else if n<7062715-((-137049+-166651)-((525015-618206)-296680))then Q=H((-838359+144895)+713362)A=H(-709056+728966)n=s[Q]Q=s[A]A=H(-764719+(280389-(-504240)))s[A]=n A=H(-779151-(-799049))s[A]=Q A=t[z[173242-(347064-173823)]]n=-945197+(2500931-694134)G=A()else n=t[z[-892478-(-899519-(-7034))]]n=n and 788258+13743805 or(13747174-(-473730+-403746))-782564 end end else if n<7402877-(-123675)then if n<((-759769+(1171653-460662))+7373253)-(-42620)then o=t[G]n=o and-50724+(603203+3488769)or 877064+12485782 I=o else Z=H(-246003-(-41968-223953))n=s[Z]E=H(((-270295-284992)+359411)-((-95267-225566)+105047))U=s[E]Z=n(U)n=H(-621891-(-641789))s[n]=Z n=-175027+8931506 end else if n<-494102+8058664 then A=N G=h()n=true t[G]=n b=H((-485778-(-827541))+-321886)Q=s[b]b=H(((-1711550-(-217380))-(-493842))-(-1020207))d=H(97926+-78020)n=Q[b]x=h()b=h()t[b]=n n=S(11128706-(-1120276-(-777360)),{})m=h()t[x]=n R=T((-1031191-(-403469))+3681864,{m})n=false t[m]=n M=s[d]d=M(R)n=d and(7501957-155292)-963608 or 865622+14265258 Q=d else I=t[G]Q=I n=I and-673173+(929429+13853058)or(-692953-(-303396))+13426336 end end end end end else if n<-474300+12129755 then if n<-556389+(-703196+11117255)then if n<923767+7845654 then if n<7679444-(-923330)then if n<83980+7941493 then if n<((9291355-(728959-(-10713)))-((1325006-(-295453+(-744779+882916)))-545095))-(-45299)then G=t[z[(((-60430+(130771-(-81338)))+-715336)-276965)-(-840625)]]b=(156176+(-470443-(-195581)))+118687 A=G~=b n=A and 1035507-422961 or 8079743-(-459319)else n=9376573-(1296830-(-255061+1298457))W=H((1223165-783015)+(-871743-(-451482)))j=s[W]W=H(749861+-729958)a=j[W]P=a end else b=45419-(-96006+141280)G=t[z[-986581+986584]]n=6954076-(-684256)A=G*b G=75112-74855 Q=A%G t[z[11263+-11260]]=Q end else if n<276941+8469249 then e=H(994787+-974884)P=s[e]n=-850270+6801585 Q=P else n=9740165-529673 end end else if n<((1126669-536923)+-135298)+8710571 then if n<(-882215+8879137)-(-807236)then J=B(J)r=B(r)l=B(l)q=nil X=B(X)v=B(v)n=(-334594+(758947+-96744))+6033709 E=B(E)else n=e n=P and 6029149-(216603-138769)or 453594+8290862 Q=P end else if n<1002477+8615861 then n=true n=n and 6795210-((809821+-1668936)-(-910651))or 2236129-(84650-127426)else n=s[H(661915+-641992)]Q={}end end end else if n<12032124-1019731 then if n<11569014-741661 then if n<10415961-(-116419)then if n<19340+10261460 then n=S(551631-478311,{x})D={n()}n=s[H(-711028+730912)]Q={i(D)}else X=H(233436-213542)V={}J={}Y=h()t[Y]=V E=h()V=h()q=H(((1045719+-1097613)-360257)-(326384-758418))U=L(13226390-1031891,{Y;P;e,m})t[V]=U U={}t[E]=U R=nil R=-672947+31048715044145 v=H(508553+((-150199+-565019)+(127190+99367)))m=B(m)d=nil a=nil U=s[X]k=nil r=t[E]l={[v]=r;[q]=k}M=nil W=nil d=H((-942368-(-728522))-(-233759))X=U(J,l)U=y(977795+5789924,{E;Y,j,P;e;V})E=B(E)G=X b=U j=B(j)P=B(P)Y=B(Y)e=B(e)x=nil m=H(364905+-344996)V=B(V)x=s[m]a=-674664+((893697-33930)+30740122911968)M=b(d,R)R=H(812325+(-1367873-(-575452)))m=G[M]P=20277509996278-(-977589)d=b(R,P)M=G[d]x[m]=M e=H(489031+-469150)m=H(169488-149579)R=4393824190925-((-705757-(-445606))-722185)x=s[m]d=H(580390-560482)P=(551926+18970817521280)-813122 M=b(d,R)R=H(894157+-874240)n=s[H(-107227+127127)]m=G[M]d=b(R,P)M=G[d]x[m]=M d=H(-357081+((447271+-165938)+95626))m=H(794176+-774264)x=s[m]M=s[d]P=b(e,a)R=G[P]P=H((((-115729-(85820-852047))+-575314)-359176)+303883)P=M[P]d={P(M,R)}m=x(i(d))x=m()b=nil G=nil Q={}end else K=15199+-15197 c=q[K]K=t[r]k=c==K I=k n=-857334+2852800 end else if n<-68745+11032179 then U=#W Y=(-1254428-((1544680-857705)+-1540010))-(-401394)V=x(Y,U)J=768272-(1119199-350928)Y=M(W,V)V=nil U=t[j]X=Y-J E=d(X)U[Y]=E n=-386525+(491144+832)Y=nil else D=a==j f=D n=4347397-827856 end end else if n<10415129-(-1001201)then if n<467771+(648380+(((-1531770-(-506939))+10065171)-(-1030008)))then d=nil x=nil M=nil n=4556846-(-975331+732876)else Z=H(((-952758+1116984)-720010)+575661)R=e D=s[Z]Z=H(75256+-55359)f=D[Z]D=f(A,R)f=t[z[(571144+-661052)+89914]]Z=f()Y=D+Z V=Y+M n=5433326-(-312788-(-638773))Z=-823365-(1034347+-1857713)Y=-779595-(-230236+(406789+-956404))W=V%Y Y=b[G]M=W D=M+Z f=x[D]R=nil V=Y..f b[G]=V end else if n<505790+10947419 then E=h()t[E]=f X=H(-683636+703531)Q=s[X]X=H(-549965+569889)C=(-882322+727227)-(-155095)n=Q[X]l=((-111327-508329)+1104232)+-484321 J=((-9712-902337)-(-375566))+536583 X=(746927-(-113064))-859990 Q=n(X,J)X=h()t[X]=Q n=t[d]J=139690-139690 Q=n(J,l)J=h()F=-438794+448794 l=-520882-(-520883)t[J]=Q n=t[d]v=t[X]q=-357308+(-12890+370200)r=(152531+84605)-237135 Q=n(l,v)l=h()t[l]=Q Q=t[d]k=H(1046459-1026541)v=Q(r,q)Q=-106134-(-106135)n=v==Q q=H(105154-(-527408-(-612660)))Q=H(-665739+685638)v=h()t[v]=n o=s[k]n=H((526714+-1111348)-(-1280293-(-675745)))c=t[d]K={c(C,F)}k=o(i(K))o=H(-444541-(-464443))I=k..o n=V[n]r=q..I n=n(V,Q,r)q=H(872894+-852988)r=h()I=T(2224980-(-99250+-529389),{d,E,e;b;G,Y;v,r,X,l,J,P})t[r]=n Q=s[q]q={Q(I)}n={i(q)}q=n n=t[v]n=n and(-135161-(-956339))+6792296 or 770785+6436161 else Q=H(-685013+704934)n=s[Q]A=H(566369-546489)Q=n(A)Q={}n=s[H(-803133-(-229779-593273))]end end end end else if n<14122589-(-58051)then if n<116294+13351506 then if n<(-879381-(-439021))+13583689 then if n<(-51819-741677)+13646096 then if n<-513452+12725815 then A=t[z[-517394-(-550596-((-822921-(-555709))-((-287184-(-550167))-((519025-822504)+(1551353-750880)))))]]Q=#A A=510767+-510767 n=Q==A n=n and 14082285-(182101-166012)or-508904+6069192 else P=-771706-(-771961)R=1046055+-1046055 n=t[z[-512079-(814780+-1326860)]]d=n(R,P)G=b A[G]=d G=nil n=-220468+3120128 end else t[G]=Q n=669804+8122749 end else if n<(12434928-(321872-783984))-(-364928)then n=Q and(-114895-(138316-(999064-(-299645+321244))))+(12500064-(-1509789-(92104-627650)))or 6689637-(-1100029-(-812157))else t[G]=I C=-947564-(-846026-(-921502-(-1023041)))K=t[l]c=K+C k=q[c]o=a+k k=932690-932434 n=o%k a=n n=-964708+9757261 c=t[J]k=j+c c=713938-713682 o=k%c j=o end end else if n<-1004180+14851826 then if n<14263762-509343 then n=1063481-668041 else G=-616131-(-616132)n={}A=n b=t[z[364047-364038]]x=b b=-576437-(-576438)m=b n=151975+2747685 b=850772+(-670484+-180288)M=m<b b=G-m end else if n<120613+13982609 then G=t[z[-19644-(-19646)]]b=-589635-(-589872)A=G*b G=-162258+27444731919655 Q=A+G A=(-557604-(-304686))+35184372341750 n=Q%A t[z[315000-314998]]=n G=((-369063+-221451)+-282038)+872553 n=-463380+9002442 A=t[z[222185+(-136744-85438)]]Q=A~=G else o=n K=-87201+87202 c=q[K]K=false k=c==K n=k and(-372528+11817826)-641723 or 241217+(1598162-(-156087))I=k end end end else if n<308194+14879678 then if n<13820013-(-978449)then if n<13872586-(-637002)then if n<892099+13510812 then Q=H((95832-342539)+((112782-(-530636))-376826))x=H(((-893025-(-72502))+109958)+(-276644-(534948+-1542075)))n=s[Q]P=w(15200206-694816,{})A=t[z[-142345-(-142349)]]R=H(866644+-846738)b=s[x]d=s[R]R={d(P)}M={i(R)}d=(-857685-(-628557))+229130 m=M[d]x=b(m)b=H(-630559+(592253+58205))G=A(x,b)A={G()}Q=n(i(A))A=Q G=t[z[4305+-4300]]n=G and-157574+1049266 or-957255+4230502 Q=G else Q=-322032+5353721 G=H(-1014179-(-1034080))b=13965042-(-247954)A=G^b n=Q-A A=n Q=H(-538235+558155)n=Q/A Q={n}n=s[H(585366+-565451)]end else A=H(875096+(116439+-971614))n=s[A]b=184271+-184271 G=t[z[-284342-(-284350)]]A=n(G,b)n=(469240+12397200)-(-740125+-235521)end else if n<14131454-((-642972-(-469847))+-720477)then Y=Y+E J=not X V=Y<=U V=J and V J=Y>=U J=X and J V=J or V J=798445+811780 n=V and J V=(15282928-749073)-(-804979)n=n or V else M=Q d=H((-420159-(-825232))-(-445368-(-830546)))R=H(-592653+(538794+73748))Q=s[d]d=H(-827963-(-847887))n=Q[d]d=h()t[d]=n Q=s[R]R=H(-915406+935313)n=Q[R]e=n j=H(485865-465976)R=n a=s[j]P=a n=a and((-920956+1476386)+7624489)-185138 or-610141+9733280 end end else if n<(-686921+15003262)-(-1020322)then if n<397291+14925416 then n={}t[z[563366+-563364]]=n Q=t[z[388033-(36849+351181)]]m=176611+(-428969+35184372341190)d=651124+(-852022+201153)R=H(-168532+(-588096-(-559387+-217118)))x=Q Q=G%m t[z[622372-622368]]=Q M=G%d d=-274518+274520 m=M+d t[z[446193+((((-672931+1550335)-849372)+390181)-864401)]]=m d=s[R]R=H((-154744-442128)-(-100999+(-714743+((360480+-318035)-(-156529)))))e=792183+-792182 M=d[R]d=M(A)M=H(11835-(-8055))a=e b[G]=M e=-31230+31230 j=a<e M=29235-(243314+-214285)n=1018739+4088602 R=(-362+843390)-843027 e=R-a P=d else n=t[z[196982+(710973+(421858+-1329803))]]G=t[z[1004870-1004859]]A[n]=G n=t[z[369268+(560156+-929412)]]G={n(A)}Q={i(G)}n=s[H(159366-139444)]end else if n<335800+(15856838-582254)then U=154772+-154772 n=(1363129-513704)+10106156 Y=#W V=Y==U else n=9905206-694714 end end end end end end end n=#g return i(Q)end,function()G=G+(-264532-(-264533))A[G]=-529832-(-529833)return G end,function(s)for H=(-179470-369470)+((-1397875-(-362264))+1584552),#s,-140094-(-140095)do A[s[H]]=A[s[H]]+(706767+((-353609+423047)+-776204))end if N then local n=N(true)local i=g(n)i[H(-227819-(-247711))],i[H(607100+-587214)],i[H((-876657-125702)+(413157-(-609113)))]=s,x,function()return 1270401-(-662376)end return n else return z({},{[H(-88242+(736092+-627964))]=x;[H(-1004393-(-1024285))]=s,[H((-537553-209836)-(-767300))]=function()return 2288581-355804 end})end end,function(s,H)local i=b(H)local N=function(N,z,g,O,Q,t,A)return n(s,{N,z,g;O,Q,t,A},H,i)end return N end,function(s,H)local i=b(H)local N=function(N,z,g)return n(s,{N,z,g},H,i)end return N end,{},function(s,H)local i=b(H)local N=function()return n(s,{},H,i)end return N end,function(s,H)local i=b(H)local N=function(N,z,g,O)return n(s,{N;z;g;O},H,i)end return N end return(m(-683824+8216944,{}))(i(Q))end)(getfenv and getfenv()or _ENV,unpack or table[H(-224016-(521219+-765138))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
